# StarmyKnifeWorkflowTest

./: CHANGELOG.md  LICENSE.txt  README.ja.md  README.md  StarmyKnife.sln
.github/workflows/: release.yml
docs/: PluginDevelopmentGuide.md
src/StarmyKnife/: App.xaml  App.xaml.cs  StarmyKnife.csproj  app.manifest  appsettings.json
src/StarmyKnife.Core/: StarmyKnife.Core.csproj
src/StarmyKnife.Core/Contracts/Models/: IPathSearcher.cs
src/StarmyKnife.Core/Contracts/Services/: IFileService.cs  IPluginLoaderService.cs
src/StarmyKnife.Core/Helpers/: EnumExtensions.cs  HtmlEncodingHelper.cs
src/StarmyKnife.Core/Models/: JSONPathSearcher.cs  PluginHost.cs  XPathSearcher.cs
src/StarmyKnife.Core/Plugins/: IConverter.cs  IGenerator.cs  IPlugin.cs  IPluginMetadata.cs  IPluginParameter.cs  IPrettyValidator.cs  ListItem.cs  PluginBase.cs  PluginEncoding.cs  PluginInvocationResult.cs  PluginParameterCollection.cs  PluginParametersConfiguration.cs  StarmyKnifePluginAttribute.cs  ValidationResult.cs
src/StarmyKnife.Core/Plugins/BuiltIn/Converters/: Base64CharacterSet.cs  Base64DecodingConverter.cs  Base64EncodingConverter.cs  GrepConverter.cs  HexDecodingConverter.cs  HexEncodingConverter.cs  HtmlDecodingConverter.cs  HtmlEncodingConverter.cs  Md5Converter.cs  PunycodeDecodingConverter.cs  PunycodeEncodingConverter.cs  ReplaceTextConverter.cs  Sha1Converter.cs  Sha256Converter.cs  UnicodeEscapingConverter.cs  UnicodeUnescapingConverter.cs  UrlDecodingConverter.cs  UrlEncodingConverter.cs
src/StarmyKnife.Core/Plugins/BuiltIn/Generators/: GuidGenerator.cs  LoremIpsumGenerator.cs  RandomNumberGenerator.cs  RandomTextGenerator.cs  UlidGenerator.cs
src/StarmyKnife.Core/Plugins/BuiltIn/PrettyValidators/: JsonPrettyValidator.cs  RegexValidator.cs  XmlPrettyValidator.cs
src/StarmyKnife.Core/Plugins/Internal/: FlagPluginParameter.cs  ListPluginParameter.cs  MinifierToConverterAdapter.cs  NumericPluginParameter.cs  PluginMetadata.cs  PrettifierToConverterAdapter.cs  TextPluginParameter.cs
src/StarmyKnife.Core/Properties/: Resources.Designer.cs
src/StarmyKnife.Core/Services/: FileService.cs  PluginLoaderService.cs
src/StarmyKnife/Behaviors/: CopyToClipboardOnClickBehavior.cs
src/StarmyKnife/Constants/: PageKeys.cs  Regions.cs
src/StarmyKnife/Contracts/Services/: IAppPropertiesWrapper.cs  IApplicationInfoService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
src/StarmyKnife/Converters/: EnumToBooleanConverter.cs  ErrorsToStringConverter.cs
src/StarmyKnife/Events/: PluginParameterBoxChangedEvent.cs  PluginParameterChangedEvent.cs  UserSettingsChangedEvent.cs
src/StarmyKnife/Helpers/: ErrorsContainerExtensions.cs  TabControlHelper.cs
src/StarmyKnife/Models/: AppConfig.cs  AppTheme.cs  PathType.cs  StringItem.cs  UserSettings.cs
src/StarmyKnife/Properties/: Resources.Designer.cs  Resources.resx
src/StarmyKnife/Properties/PublishProfiles/: net80.pubxml  win-x64.pubxml
src/StarmyKnife/Services/: AppPropertiesWrapper.cs  ApplicationInfoService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
src/StarmyKnife/Styles/: LinkButtonStyle.xaml  MetroWindow.xaml  TabControl.xaml
src/StarmyKnife/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
src/StarmyKnife/TemplateSelectors/: MenuItemTemplateSelector.cs
src/StarmyKnife/UserControls/ViewModels/: FlagPluginParameterViewModel.cs  ListPluginParameterViewModel.cs  NumericPluginParameterViewModel.cs  PluginParameterBoxViewModel.cs  PluginParameterViewModelBase.cs  TextPluginParameterViewModel.cs
src/StarmyKnife/UserControls/Views/: ClipboardButton.xaml  ClipboardButton.xaml.cs  FlagPluginParameterView.xaml  FlagPluginParameterView.xaml.cs  ListPluginParameterView.xaml  ListPluginParameterView.xaml.cs  NumericPluginParameterView.xaml  NumericPluginParameterView.xaml.cs  NumericTextBox.xaml  NumericTextBox.xaml.cs  PluginListComboBox.xaml  PluginListComboBox.xaml.cs  PluginParameterBoxView.xaml  PluginParameterBoxView.xaml.cs  TextPluginParameterView.xaml  TextPluginParameterView.xaml.cs
src/StarmyKnife/ViewModels/: ChainConverterViewModel.cs  CsqlViewModel.cs  GeneratorViewModel.cs  ListConverterViewModel.cs  PrettyValidatorViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SinglePluginPageViewModelBase.cs  XPathFinderViewModel.cs
src/StarmyKnife/Views/: ChainConverterPage.xaml  ChainConverterPage.xaml.cs  CsqlPage.xaml  CsqlPage.xaml.cs  GeneratorPage.xaml  GeneratorPage.xaml.cs  ListConverterPage.xaml  ListConverterPage.xaml.cs  PrettyValidatorPage.xaml  PrettyValidatorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  XPathFinderPage.xaml  XPathFinderPage.xaml.cs
tests/StarmyKnife.Core.Tests.xUnit/: FileServiceTests.cs  StarmyKnife.Core.Tests.xUnit.csproj  TestHelper.cs  Tests.cs
tests/StarmyKnife.Core.Tests.xUnit/Converters/: Base64DecodingConverterTests.cs
tests/StarmyKnife.Tests.xUnit/: PagesTests.cs  StarmyKnife.Tests.xUnit.csproj  Tests.cs
tests/StarmyKnife.Tests.xUnit/Helpers/: MockAppPropertiesWrapper.cs  TestUtility.cs
