<UserControl
    x:Class="StarmyKnife.Views.PrettyValidatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:StarmyKnife.ViewModels"
    xmlns:uc="clr-namespace:StarmyKnife.UserControls.Views"
    xmlns:ucvm="clr-namespace:StarmyKnife.UserControls.ViewModels"
    xmlns:converters="clr-namespace:StarmyKnife.Converters"
    xmlns:properties="clr-namespace:StarmyKnife.Properties"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:StarmyKnife.Behaviors"
    Style="{StaticResource BaseUserControlStyle}"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance vm:PrettyValidatorViewModel}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.PrettyValidatorPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"
                    ItemsSource="{Binding AvailablePlugins}"
                    SelectedItem="{Binding SelectedPlugin}"
                    DisplayMemberPath="Name" />
                <uc:PluginParameterBoxView Grid.Row="1"
                    DataContext="{Binding PluginBox}" />
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <RadioButton GroupName="Mode"
                                 IsChecked="{Binding ModeValidateOnlyChecked, UpdateSourceTrigger=PropertyChanged}"
                                 Content="{x:Static properties:Resources.PrettyValidator_ModeValidate}" />
                    <RadioButton GroupName="Mode"
                                 IsChecked="{Binding ModePrettifyChecked, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding CanPrettify, UpdateSourceTrigger=PropertyChanged}"
                                 Content="{x:Static properties:Resources.PrettyValidator_ModePrettify}" />
                    <RadioButton GroupName="Mode"
                                 IsChecked="{Binding ModeMinifyChecked, UpdateSourceTrigger=PropertyChanged}"
                                 IsEnabled="{Binding CanMinify, UpdateSourceTrigger=PropertyChanged}"
                                 Content="{x:Static properties:Resources.PrettyValidator_ModeMinify}" />
                </StackPanel>
                <TextBox Grid.Row="3"
                         Text="{Binding Input}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto" />
                <Button Grid.Row="4"
                        Content="{x:Static properties:Resources.PrettyValidator_ExecButton}"
                        Command="{Binding ExecCommand}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <uc:ClipboardButton Grid.Row="0"
                                    Width="30"
                                    HorizontalAlignment="Left"
                                    CopyText="{Binding Output}" />
                <TextBox Grid.Row="1"
                         Text="{Binding Output}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         behaviors:CopyToClipboardOnClickBehavior.IsEnabled="{Binding ClickOutputToCopy}">
                    <i:Interaction.Behaviors>
                        <behaviors:CopyToClipboardOnClickBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
